  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>




// gsap.from("#box",{
//     x:1000,
//     duration:2,
//     delay:1,
//     rotate:360,
//         backgroundColor: "blue",
//         borderRadius:"50%",
//         scale:0.5,
//     })

// gsap.to("#box1",{
//     x:1000,
//     duration:15,
//     delay:1,
//     backgroundColor: "green",
//         borderRadius:"50%",
//         scale:0.5,
//         rotate:360,
    
//     })





    // gsap.from("h1",{
    //     y:1000,
    //     duration:5,
    //     delay:0,
    //     color:"yellow",
    //     opacity:0.3,
    //     stagger:-5,
    //     })  