<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R15mMonster</title>
</head>
<style>
 body{
    text-align: center;
    background-color: antiquewhite;
    border: 2px ridge;
    border-radius: 10px;
box-shadow: 3px 5px 5px  gray;
padding-bottom: 2cm;

 }
.d1{

    border-radius: 10px;
    box-shadow: 10px 10px 10px gray;
    margin-left: 1cm;
    margin-right: 1cm;
   
}
.d2{
    font-size: 1cm;
    color: gray;
}
.d3{
 text-align: left;
 font-size: 6mm;
 color:  gray;

}
 table{
  
    font-size: 6mm;
    word-spacing: 300px;
    text-align: justify;
    margin-bottom: 2cm;
    margin-left: 1cm;
    border-radius: 4px;
    box-shadow: 10px 10px 10px gray;
    color: grey;
    
    
 }
 .box{
  width: 150px;
  height: 50px;
  background-color: rgb(206, 64, 64);
  margin-left: 1.5cm;
  border-radius: 8px 2rem;
  box-shadow: 5px 5px 5px gray;
  padding-top: 2mm;
  margin-top: 10mm;
  

 }
 .p1{
  color: white; 

 }
 .p1:hover{
  color: black;
  font-size: 8mm;
  text-shadow: 2px 2px 2px gray;
 }


</style>
<body>

    <img src="r15-1-removebg-preview.png" alt="R15mSport" width="620px" height="590px" >
    <div class="d1">
       <p class="d2">Yamaha R15M MotoGP Edition  </p>
       <p class="d3">&#x21d2;Rs.1.98 Lakh Ex-showroom price &nbsp;  EMI starts from ₹ 6,382</p>
       <table>
         <tr>
           <td>
            Engine    155cc
           </td>
           
         </tr>
         <tr>
          <td>
            Torque 14.2Nm
           </td>
         </tr>
          <tr>
            <td>
              Kerb-Weight 142kg
            </td>
          </tr>
          <tr>
            <td>
              Power 18.4PS
            </td>
          </tr>
          <tr>
            <td>
              Mileage
              55.20kmp
            </td>
          </tr>
          <tr>
            <td>
              Brakes
DoubleDisc

            </td>
          </tr>


       </table>

    </div>  
    <div  class="d1">
      <Table>
        <tr>
          <td>
            Ex-Showroom PriceRs.1,98,000




          </td>
        </tr>
        <tr>
          <td>
            RTORs. 17,673
          </td>
        </tr>
        <tr>
<td>
  Bike-InsuranceRs. 15,405
</td>
        </tr>
        <tr>
<td>
  Others Rs.1,700
</td>
        </tr>
        <tr>
          <td>

            Optional Rs.500
          </td>
        </tr>
<tr>
  <td>
    
On-Road-Price Rs.2,32,778*
  </td>
</tr>


      </Table>


    </div> 
    <br>
   <a href="/bookingform/bookingfrom.html" style="text-decoration: none;"  target="_blank"><div class="box">
      <p class="p1">Book Now</p>
    </div></a> 


</body>
</html>